* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0px 20px;
}

.top-head {
    display: flex;
    gap: 30px;
}

.list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 150px;
}

.anchor {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.blue-button {
    color: #ffffff;
    background-color: #0161fe;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
/* /header */
 
/* main */
/* frist section */
.body-princ {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5% 15% 1% 15%;
    background-color: #b4d0e6;
}

.big-title {
    font-size: 80px;
    width: 1200px;
}

.first-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 450px;
    gap: 30px;
    line-height: 25px;
}

.arrow {
    width: 40px;
    margin-top: 40px;
}

.jumbo-img {
    width: 900px;
    position: absolute;
    right: 120px;
    bottom: 420px;
}

p {
    font-size: 20px;
}
/* /first section */

/* second section */
.second-section-header {
    padding: 10% 20% 1% 20%;
}


.type-plan {
    display: flex;
    gap: 60px;
    list-style: none;
    padding-top: 60px;
    font-size: 20px;
}

/* /second section */
.plan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-plan {
    gap: 20px;
    padding: 30px 40px 0px 40px; 
    
}

.padding-team{
    padding: 0px !important;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    border: 3px solid #e8e8ea;
    width: 320px;
    height: 900px;
}

.content-bottom {
    border: 3px solid #e8e8ea;
    width: 1120px;
}

.title-content {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    border-bottom: 1px solid #e8e8ea;
    padding: 10px;
}

.icona {
    width: 20px;
    margin-right: 5px;
}

.spec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.custom-width-1 {
    width: 70%;
}

.custom-width-2 {
    width: 30%;
}

.custom-border {
    border: 10px solid #000000;
    margin-top: 10px;
    width: 1000px;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: start;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
    padding-bottom: 20px;
}

.month {
    color: #828282;
}

.element {
    list-style: none;
    padding-top: 50px;
}

.icona-2 {
    width: 15px;
    margin-right: 5px;
}

.padding-list {
    padding-bottom: 25px;
}

.blue-button-2 {
    color: #ffffff;
    background-color: #0161fe;
    padding: 15px;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.down {
    margin-top: 35px;
}

.anchor-2 {
    color: #0161fe;
}

/* Trova un partner section */
.partner {
    display: flex;
    justify-content: center;

}

.partner-block {
    display: inline-block;
    justify-content: center;
    width: 500px;
    line-height: 30px;
    margin: 400px 100px 300px 0px;
}

.partner-text {
   font-size: 20px;
}

.img-partner {
    width: 800px;
    margin: 300px 90px 150px 100px;
}

.button {
    padding: 10px;
    font-size: 25px;
    margin-top: 40px;
    background-color: #ffffff;
}
/* /Trova un partner section */

/* esegui piu operazioni */
.third-section-header {
    display: flex;
    justify-content: center;
}

.piu-operazioni-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0% 22%;
}

.row {
    width: calc(90% / 3);
    position: relative;
    margin-top: 50px;
    border: 1px solid black;
    padding: 150px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: start;

}

.card {
    
}

.img-card {
    width: 300px;
}
/* /esegui piu operazioni */


/* /main */